# springElasticsearch

./: .project  pom.xml
src/main/java/com/mkyong/: Application.java
src/main/java/com/mkyong/book/model/: Book.java
src/main/java/com/mkyong/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/mkyong/config/: EsConfig.java
src/main/resources/: application.properties
